{
  "editor.formatOnSave": true,
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "cSpell.words": [
    "Avenir",
    "commercetool",
    "commercetools",
    "ecommerce",
    "estree",
    "favicons",
    "optimizelegibility",
    "stylelint",
    "webfont",
    "адаптив",
    "брейк",
    "бургера",
    "Включить",
    "контейнера",
    "макета",
    "Общий",
    "ограничения",
    "ограничивающего",
    "отступ",
    "отступа",
    "отступами",
    "поинтов",
    "полотна",
    "Размеры",
    "слева",
    "справа",
    "текста",
    "умолчанию",
    "Цвет",
    "Ширина"
  ]
}
